spring.datasource.url=jdbc:mysql://localhost:3307/spring_batch
spring.datasource.username=root
spring.datasource.password=1234567

# Create the metadata tables
spring.batch.jdbc.initialize-schema=always